# Enable C++ and its standard library
CONFIG_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_STD_CPP17=y

# Disable some debug optimizations so debugging is easier
CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y

# Enable GPIO for buttons/leds
CONFIG_GPIO=y

# Enable logging via RTT
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

# Enable SPI to be able to communicate to the radio chip (cc1101).
CONFIG_SPI=y
# With the default pca10040 board devicetree, uart0 uses pins needed for SPI.
CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n