# Enable C++ and its standard library
CONFIG_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y

# Disable some debug optimizations so debugging is easier
CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y

# Enable GPIO for buttons/leds
CONFIG_GPIO=y

# Enable logging via RTT
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
