# Enable C++ and its standard library
CONFIG_CPP=y
CONFIG_NEWLIB_LIBC=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_STD_CPP17=y

# Enable the Pigweed basics
CONFIG_PIGWEED_FUNCTION=y

# Disable some debug optimizations so debugging is easier
CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_BAS=y
CONFIG_BT_DEVICE_NAME="Firefly: Configurator v.1"

# Generic Tag
CONFIG_BT_DEVICE_APPEARANCE=512
