CONFIG_TEST=y

# Enable C++ and its standard library
CONFIG_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_STD_CPP17=y

# Enable the Pigweed basics
CONFIG_PIGWEED_FUNCTION=y

# Disable some debug optimizations so debugging is easier
CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_NEWLIB_LIBC_MIN_REQUIRED_HEAP_SIZE=256
CONFIG_PIGWEED_ASSERT=y
CONFIG_PIGWEED_SYS_IO=y

# RPC dependencies
CONFIG_PIGWEED_RPC_SERVER=y   # Server itself (duh)
CONFIG_PIGWEED_THREAD_SLEEP=y # Server depend on the sleep() function, need to set to enable corresponding pigweed backend
CONFIG_PIGWEED_HDLC_RPC=y     # system_server implementation uses HDLC to send/receive data packets
CONFIG_CONSOLE_SUBSYS=y       # pw_sys_io_zephyr uses Zephyr console
CONFIG_CONSOLE_GETCHAR=y      # For some reason, putchar/getchar need to be enabled separately (just CONFIG_CONSOLE_SUBSYS is not enough)
