# Enable C++ and its standard library
CONFIG_CPP=y
CONFIG_NEWLIB_LIBC=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_STD_CPP20=y

# Disable some debug optimizations so debugging is easier
CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Lock v0.1"

# Generic Tag
CONFIG_BT_DEVICE_APPEARANCE=512

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_NEWLIB_LIBC_MIN_REQUIRED_HEAP_SIZE=256

# Enable the Pigweed basics
CONFIG_PIGWEED_FUNCTION=y
CONFIG_ASSERT=y

# Needed to communicate with (externally connected) NFC chip.
CONFIG_SPI=y
